              _______
            .'.     .'.
           / .|\ _ /|. \
          : :  \\ //  : :
          : : (_\V/_) : :
          : :  .-v-.  : :
          :  \ |   | /  :
           \  \|   |/  /
            \   ===   /
  .-.__      '..___..'      __.-.
 /  /  |       _| |_       |  \  \
|   |/ |'|----/     \----|'| \|   |
|      |.|---:       :---|.|      |
 \    _|     :_______:     |_    /
  '--'        #######        '--'
              '#####'
              /#"""#\
             /#/   \#\
         .-./\/     \/\.-.
        \    /       \    /
         '._/         \_.'
